# PDS-related variables
PDS_ADMIN_PASSWORD=""
PDS_ENDPOINT=""

# Manager-related variables
DATABASE_URL="database.sqlite"
DB_MIN_IDLE="1"
SERVER_PORT="9090"
WORKER_COUNT="2"
ALLOWED_ORIGIN="*"

# Salt must be at least 8 characters long
SALT="salt_password"